# pp2-exam-weather_report

./: README.md  pom.xml
src/main/java/com/example/: Main.java
